# FontAwesome5

./: .gitignore  README.md
src/: FontAwesome5.Net.sln  FontAwesome5.sln
src/FontAwesome.Shared/: IFlippable.cs
src/FontAwesome.Shared/Extensions/: ControlExtensions.cs  EFontAwesomeIconExtensions.cs
src/FontAwesome5.UWP/: FontAwesome5.UWP.csproj
src/FontAwesome6/: EFontAwesomeIcon.cs  FontAwesome6.csproj
src/FontAwesome6.Net/: Awesome.cs  FontAwesome.cs  FontAwesome6.Net.csproj  Fonts.cs  ImageAwesome.cs  SvgAwesome.cs  XmlNamespace.cs
src/FontAwesome6.Net/Converters/: DrawingConverter.cs  ImageSourceConverter.cs  LabelConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/FontAwesome6.Net/Extensions/: EFontAwesomeIconsExtensions.cs
src/FontAwesome6/Extensions/: EFontAwesomeIconExtensions.cs
src/NuGet/: FontAwesome5.nuspec
src/Tools/FontAwesome5.Generator/: FontAwesome.cs  FontAwesome5.Generator.csproj  Program.cs
src/Tools/FontAwesome5.Generator/Properties/: AssemblyInfo.cs
