<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>FontAwesome6.NetCore</AssemblyName>
    <RootNamespace>FontAwesome6</RootNamespace>
     <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)\FontAwesome6.Net.xml</DocumentationFile>
    <Authors>Martin Topfstedt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Codinion 2018</Copyright>
    <Company>Codinion</Company>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="..\..\Font-Awesome6\otfs\Font Awesome 6 Pro-Light-300.otf" Link="Fonts\Font Awesome 6 Pro-Light-300.otf" />
    <Resource Include="..\..\Font-Awesome6\otfs\Font Awesome 6 Pro-Regular-400.otf" Link="Fonts\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include="..\..\Font-Awesome6\otfs\Font Awesome 6 Pro-Solid-900.otf" Link="Fonts\Font Awesome 6 Pro-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6\FontAwesome6.csproj" />
  </ItemGroup>

  <Import Project="..\FontAwesome.Shared\FontAwesome.Shared.projitems" Label="Shared" />

</Project>
